<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>npammediationhandlers</artifactId>
        <groupId>com.ericsson.oss.mediation.npam.handlers</groupId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>npammediationhandlers-models-jar</artifactId>
    <packaging>jar</packaging>
    <name>npammediationhandlers-models JAR module</name>
    <description>This module will process annotated models.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
